<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/imagelogo"
                android:background="@drawable/sbilogo"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/textView1"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/imagelogo"
                android:text="State Bank of India"
                android:layout_marginLeft="20dp"
                android:textSize="80px"
                android:gravity="center"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/textView3"
                android:layout_height="70dp"
                android:layout_below="@id/textView1"
                android:layout_marginTop="20dp"
                android:hint="Name"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/textView4"
                android:layout_below="@id/textView3"
                android:layout_marginTop="20dp"
                android:hint="City">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/textView5"
                android:layout_below="@id/textView4"
                android:layout_marginTop="20dp"
                android:hint="Mobile No.">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/textView5"
                android:id="@+id/textView6"
                android:text="Choose Gender"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup"
                android:orientation="horizontal"
                android:layout_below="@id/textView6"
                android:gravity="center">
                <RadioButton
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Male"
                    android:layout_marginRight="20dp"/>
                <RadioButton
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Female"
                    android:layout_marginRight="20dp"/>
                <RadioButton
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Others"/>
            </RadioGroup>
            <Spinner
                android:layout_marginTop="20dp"
                android:id="@+id/loanSpinner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:spinnerMode="dialog"
                android:layout_below="@id/radioGroup"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/textView7"
                android:layout_below="@id/loanSpinner"
                android:layout_marginTop="20dp"
                android:hint="Enter Amount">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Spinner
                android:layout_marginTop="20dp"
                android:id="@+id/tenureSpinner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:spinnerMode="dialog"
                android:layout_below="@id/textView7"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/submitButton"
                android:layout_below="@id/tenureSpinner"
                android:layout_marginTop="10dp"
                android:text="Submit"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/allDetails"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_below="@id/submitButton"
                android:hint="All details"/>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>