<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SbilandingpageActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/sbilogo"
            android:id="@+id/logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="State Bank of India"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:layout_below="@id/logo"/>
    </RelativeLayout>

</RelativeLayout>